<!doctype>
<html>
	<head>
		<title>попытка сделать табы</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="objective">
			<h2>Входные параметры:</h2>
			<p>массив элементов переключателей(кнопки/див/радио) или select</p>
			<p>массив контентных табов</p>
			<h2>Задача</h2>
			<p>Реализовать функционал переключения табов в зависимости от типа переданных переключателей.</p>
			<p>Табы должны работать с любыми классами. Должна быть возможность на выбор переключать по атрибуту или по индексу.</p>
			<p>Организация структуры и способ передачи данных на ваше усмотрение.</p>
			<p>Также стоит учесть, что переключение на мобилках может работать через селект, и одновременно на десктопе с помощью кнопок или других элементов переданных в параметры.</p>
		</div>
		<div class="wrapper">
			<div class="wrapper__tabs tabs">
				<div class="wrapper__tab wrapper__tab--active">первая</div>
				<div class="wrapper__tab">вторая</div>
				<div class="wrapper__tab">третья</div>
			</div>
			<div class="wrapper__content">
				<div class="wrapper__content-item wrapper__content-item--active">
					1
				</div>
				<div class="wrapper__content-item">
					2
				</div>
				<div class="wrapper__content-item">
					3
				</div>
			</div>
		</div>
		<div class="wrapper-second">
			<div class="tabs">
				<div class="tab active" data-tab="first">первая</div>
				<div class="tab" data-tab="second">вторая</div>
				<div class="tab" data-tab="third">третья</div>
			</div>
			<div class="content">
				<div class="content-item active" id="first">
					1
				</div>
				<div class="content-item" id="second">
					2
				</div>
				<div class="content-item" id="third">
					3
				</div>
			</div>
		</div>
		<script src="tabs.js"></script>
		<script src="tabs-2.js"></script>
	</body>
</html>